<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="admin.css" />
    <script src="scripts.js"></script>
    <script src="../../assets/js/plugins/chartjs.min.js"></script>
    <title>Admin Panel</title>
</head>

<body>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div class="bg-white" id="sidebar-wrapper">
            <div class="sidebar-heading text-center py-4 primary-text fs-4 fw-bold text-uppercase border-bottom"><img src="Img/logo.png" width="45px"
                    >BookFresh</div>
            <div class="list-group list-group-flush my-3">
                <a href="#" class="list-group-item list-group-item-action bg-transparent second-text active"><i
                        class="fas fa-tachometer-alt me-2"></i>Dashboard</a>
                <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                        class="fas fa-project-diagram me-2"></i>Orders</a>
                <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                        class="fas fa-chart-line me-2"></i>Sales</a>
                <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                        class="fas fa-shopping-cart me-2"></i>Store Mng</a>
                <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                        class="fas fa-gift me-2"></i>Products</a>
                <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                        class="fas fa-comment-dots me-2"></i>Chat</a>
                <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                        class="fas fa-map-marker-alt me-2"></i>Outlet</a>
                <a href="#" class="list-group-item list-group-item-action bg-transparent text-danger fw-bold"><i
                        class="fas fa-power-off me-2"></i>Logout</a>
            </div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent py-4 px-4">
                <div class="d-flex align-items-center">
                    <i class="fas fa-align-left primary-text fs-4 me-3" id="menu-toggle"></i>
                    <h2 class="fs-2 m-0">Dashboard</h2>
                </div>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle second-text fw-bold" href="#" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user me-2"></i>Admin Panel
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                <li><a class="dropdown-item" href="#">Settings</a></li>
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>

<!--page information-->
             <div class="container-fluid px-4">
                <div class="row g-3 my-2">
                    <div class="col-md-3">
                        <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                            <div>
                                <h3 class="fs-2">720</h3>
                                <p class="fs-5">Products</p>
                            </div>
                            <i class="fas fa-gift fs-1 primary-text border rounded-full secondary-bg p-3"></i>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                            <div>
                                <h3 class="fs-2">4920</h3>
                                <p class="fs-5">Sales</p>
                            </div>
                            <i
                                class="fas fa-hand-holding-usd fs-1 primary-text border rounded-full secondary-bg p-3"></i>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                            <div>
                                <h3 class="fs-2">3899</h3>
                                <p class="fs-5">Delivery</p>
                            </div>
                            <i class="fas fa-truck fs-1 primary-text border rounded-full secondary-bg p-3"></i>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                            <div>
                                <h3 class="fs-2">%25</h3>
                                <p class="fs-5">Increase</p>
                            </div>
                            <i class="fas fa-chart-line fs-1 primary-text border rounded-full secondary-bg p-3"></i>
                        </div>
                    </div>
                </div>

<!--Recent Order-->
<div class="container">
    <div class="row">
        <h3 class="fs-4 mb-3">Add Products</h3>
      <div class="col-12">
        <table class="table table-bordered table bg-white rounded shadow-sm  table-hover">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Product Name</th>
              <th scope="col">Date</th>
              <th scope="col">Price</th>
              <th scope="col">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Red Onion</td>
              <td>01/06/2022</td>
              <td>100</td>
              <td>
                
                <button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button>
              <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
              </td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Potato</td>
              <td>02/06/2022</td>
              <td>90</td>
              <td>
               
                <button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button>
              <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
              </td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Green Chilli </td>
              <td>03/06/2022</td>
              <td>100</td>
              <td>
                
                <button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button>
              <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
              </td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Carrot </td>
                <td>04/06/2022</td>
                <td>80</td>
                <td>
                  
                  <button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button>
                <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
                </td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Tomato </td>
                <td>07/06/2022</td>
                <td>70</td>
                <td>
                  
                  <button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button>
                <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
                </td>
              </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <!--Recent Orders-->
  <div class="container ">
    <div class="row ">
        <h3 class="fs-4 mb-3">Recent Orders</h3>
      <div class="col-7">
        <table class="table table-bordered table bg-white rounded shadow-sm  table-hover">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Product Name</th>
              <th scope="col">Payment</th>
              <th scope="col">Status</th>
              <th scope="col">Actions</th>
              
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Red Onion</td>
              <td>Paid</td>
              <td><span class="bg-warning rounded-pill">Pending</span></td>
              <td>
                <button type="button" class="btn btn-primary"><i class="far fa-eye"></i></button>

              </td>
             
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Potato</td>
              <td>Paid</td>
              <td><span class=" bg-primary rounded-pill">Completed</span></td>
              <td>
                <button type="button" class="btn btn-primary"><i class="far fa-eye"></i></button>
              </td>
              
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Green Chilli </td>
              <td>Paid</td>
              <td><span class="bg-warning rounded-pill">Pending</span></td>
              <td>
                <button type="button" class="btn btn-primary"><i class="far fa-eye"></i></button>
              </td>
              
            </tr>
            <tr>
                <th scope="row">3</th>
                <td->Carrot </td>
                <td>Paid</td>
                <td><span class=" bg-primary rounded-pill">Completed</span></td>
                <td>
                    <button type="button" class="btn btn-primary"><i class="far fa-eye"></i></button>
                  </td>
              
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Tomato </td>
                <td>Paid</td>
                <td><span class=" bg-warning rounded-pill">Pending</span></td>
                <td>
                    <button type="button float-left" class="btn btn-primary"><i class="far fa-eye"></i></button>
                  </td>
                
              </tr>
              
          </tbody>
        </table>
       
      </div>
      <div class="col-lg-5 col-md-3 bg-white">
       
        <h3 class="fs-4 mb-4 text-muted mx-auto">Product Sales</h3>
      <img src="Img/chart5.jpg" width="100%">
      </div>
        

    </div>
    </div>
     <!--Manage Users-->
  <div class="container">
    <div class="row">
        <h3 class="fs-4 mb-3">All Customer</h3>
      <div class="col-12">
        <table class="table table-bordered table bg-white rounded shadow-sm  table-hover">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Username</th>
              <th scope="col">Email</th>
              <th scope="col">Phone no</th>
              <th scope="col">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Laiba Latif</td>
              <td>laibach687@gmail.com</td>
              <td>03126705687</td>
              <td>
                <button type="button" class="btn btn-primary"><i class="far fa-eye"></i></button>
                <button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button>
                <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
              </td>
             
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Laiba Latif</td>
              <td>laibach687@gmail.com</td>
              <td>03126705687</td>
              <td>
                <button type="button" class="btn btn-primary"><i class="far fa-eye"></i></button>
                <button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button>
                <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
              </td>
            </tr>
            <tr>
              <th scope="row">3</th>
               <td>Laiba Latif</td>
              <td>laibach687@gmail.com</td>
              <td>03126705687</td>
              <td>
                <button type="button" class="btn btn-primary"><i class="far fa-eye"></i></button>
                <button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button>
                <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
              </td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Laiba Latif</td>
                <td>laibach687@gmail.com</td>
                <td>03126705687</td>
                <td>
                    <button type="button" class="btn btn-primary"><i class="far fa-eye"></i></button>
                    <button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button>
                    <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
                </td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Laiba Latif</td>
                <td>laibach687@gmail.com</td>
                <td>03126705687</td>
                <td>
                    <button type="button" class="btn btn-primary"><i class="far fa-eye"></i></button>
                    <button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button>
                    <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
                </td>
              </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

               
  </div>
 

    <!-- /#page-content-wrapper -->
    </div>
    <script src="../../assets/js/plugins/chartjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        var el = document.getElementById("wrapper");
        var toggleButton = document.getElementById("menu-toggle");

        toggleButton.onclick = function () {
            el.classList.toggle("toggled");
        };
    </script>
            
  
  </body>
</html>